NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_YWxsb3dpbmctbW9ua2V5LTUwLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_RZZjU3y96u4LvyJMQN2k1VE1sM7EVYvlaeWRTpq9jz
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL='/'
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL='/'
NEXT_PUBLIC_CLERK_SIGN_UP_URL='/sign-up'
NEXT_PUBLIC_CLERK_SIGN_IN_URL='/sign-in'
DATABASE_URL=mongodb+srv://thekalamanchofficial:Xp15McJIzyv5weiq@kalamanch.vonlu.mongodb.net/kalamanch?retryWrites=true&w=majority&appName=kalamanch